$primary-color: #d6cccd;
$circle-color: #b8b8b8;
$circle2-color: #9e9e9e;
$circle-border-color:  #ffffff;
$wheels-color: #363231;
$car-shadow: #262223;
$car-color: #3D2F41;
body {
  transform: scale(.8);
  background-color: $primary-color;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: $primary-color;
  .created {
    z-index: 20;
    position: absolute;
    top: 50px;
    left: 10px;
    font-weight: bold;
  }
  .text {
    z-index: 20;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    right: 10px;
    a {
      cursor: pointer;
      color: $wheels-color;
    }
  }
  .circle1-background {
    position: absolute;
    z-index: 0;
    width: 380px;
    height: 380px;
    background: $circle-color;
    border-radius: 50%;
    border: 60px solid $circle-border-color;
    display: flex;
    justify-content: center;
    align-items: center;
    .circle2-background {
      background: $circle2-color;
      width: 260px;
      height: 260px;
      border-radius: 50%;
    }
  }
  .car-container {
    margin-top: 110px;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .car {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .car-windshield {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        margin-bottom: -20px;
        border-bottom: 110px solid $car-shadow;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 280px;
        display: flex;
        justify-content: center;
      }
      .in {
        position: absolute;
        border-bottom: 120px solid $circle2-color;
        z-index: 9;
        width: 268px;
        margin-top: 7px;
        flex-direction: column;
        .kroskot {
          position: absolute;
          bottom: -85px;
          width:100%;
          height: 50px;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          .k {
            box-shadow: 0px 4px 5px 0px #292929;
            z-index: 20;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            width: 38%;
            height: 20px;
            background:  $car-shadow;
          }
          .timoni {
            position: absolute;
            width: 80px;
            height: 80px;
            border: 4px solid  $car-shadow;
            right: 10px;
            border-radius: 50%;
            background: transparent;
            z-index: 2;
            bottom: -50px;
          }
        }
        .pasqyra-content {
          position: absolute;
          top: 0;
          width: 100%;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .bisht-pasqyra {
          width: 7px;
          height: 10px;
          background: $car-shadow;
        }
        .pasqyra {
          width: 50px;
          height: 20px;
          background: $car-shadow;
          border-radius: 3px;
        }
      }
      .car-body-container {
        margin-bottom: -70px;
        z-index: 10;

        .car-body {
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow:  0px 3px 5px 0px #292929;
          border: 6px solid $car-shadow;
          width: 460px;
          height: 173px;
          background: $car-color;
          // border-radius: 100px;
          border-bottom-left-radius: 100px;
          border-bottom-right-radius: 100px;
          border-top-right-radius: 85px;
          border-top-left-radius: 85px;
          overflow: hidden;

          .first-part-car-body {
            display: flex;
            justify-content:center;
            background: #EE5557;
            height: 60px;
            width: 300px;
            border-right: 4px solid $wheels-color;
            border-left: 4px solid $wheels-color;
            box-shadow:  inset 0px 8px 20px 2px #DA3839;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;

            .inside {
              border-right: 0px solid transparent !important;
              border-left: 0px solid $wheels-color;
              margin-top: 18px;
              width: 300px !important;
              height: 40px;
              margin-left: 1px;
              box-shadow: inset 0px -3px 0px 0px #e1e1e1;
            }
          }
          .car-lights-content {
            margin-top: -42px;
            width: 96%;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;

            .car-lights {
              width: 60px;
              height: 65px;
              border-radius: 50%;
              border: 5px solid $car-shadow;
              display: flex;
              justify-content: center;
              .lights {
                width: 45px;
                height: 45px;
                border: 6px solid $car-shadow;
                border-radius: 50%;
                background: white;
                box-shadow: inset 0px 6px 0px 0px #BABABA;
              }
            }
          }
          .last-part-body-car {
            width: 100%;
            height: 60px;
            border-left: 5px solid white;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 100px;
            margin-bottom: -20px;
            box-shadow: inset -20px 20px 0px 0px #C12D2F;
            border-bottom: 20px solid #7F211D;
            display: flex;
            justify-content: space-between;

            .car-designs1 {
              box-shadow: inset 0px -6px 4px 0px #B7B7B8;
              border: 4px solid $wheels-color;
              border-bottom-left-radius: 100px;
              border-top-right-radius: 70px;
              display: flex;
              width: 37%;
              height: 50px;
              background: white;
              justify-content: flex-start;
              align-items: center;
              overflow: hidden;

             .car-designs1-child {
                box-shadow: inset -1px 9px 5px 0px $car-shadow;
                border-top-right-radius: 70px;
                border: 4px solid $car-shadow;
                width: 85%;
                height: 20px;
                background: $wheels-color;
               overflow: hidden;
               .last {
                 box-shadow: inset -2px 5px 2px 0px #B76C2E;
                 border-bottom-left-radius: 20px;
                 border-top-right-radius: 15px;
                 width: 40%;
                 height: 16px;
                 border: 4px solid $car-shadow;
                 background: #EB8D43;
              }
              }
            }
            .car-designs2 {
              margin-top: -5px;
              box-shadow: 0px 0px 8px 3px #7F211D;
              background: white;
              border: 4px solid white;
              display: flex;
              width: 13%;
              border-bottom-left-radius: 50%;
              border-bottom-right-radius: 50%;
              border-top-right-radius: 20px;
              border-top-left-radius: 20px;
              height: 70px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: column;
              overflow: hidden;
              .vija {
                background:$wheels-color;
                height: 8px;
                width: 100%;
              }

            }
            .car-designs3 {
              box-shadow: inset 0px -6px 4px 0px #B7B7B8;
              margin-right: 4px;
              border-bottom-right-radius: 100px;
              border-top-left-radius: 70px;
              border: 4px solid $wheels-color;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              width: 37%;
              height: 50px;
              background: white;
              overflow: hidden;

              .car-designs3-child {
                box-shadow: inset -1px 9px 5px 0px $car-shadow;
                border-top-left-radius: 70px;
                border: 4px solid $car-shadow;
                width: 85%;
                height: 20px;
                background: $wheels-color;
                display: flex;
                justify-content: flex-end;
                .last {
                 box-shadow: inset -2px 5px 2px 0px #B76C2E;
                 border-bottom-right-radius: 20px;
                 border-top-left-radius: 15px;
                 width: 40%;
                 height: 16px;
                 border: 4px solid $car-shadow;
                  background: #EB8D43;
                 }
              }
            }
          }
        }
      }
      .car-wheels {
        width: 415px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .between-wheels {
          border-radius: 20px;
          width: 52%;
          background: $car-shadow;
          height: 35px;
        }
        .wheels {
          border: 6px solid $car-shadow;
          border-radius: 25px;
          width: 19%;
          background: $wheels-color;
          height: 120px;
          box-shadow: inset 0px -15px 1px 0px #524d4d;
        }
      }
      .car-shadow {
        width: 500px;
        height: 20px;
        margin-top: -5px;
        border-radius: 50%;
        background: $car-shadow;
        box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.15);
      }
    }
  }
}
